<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Inženjerska Firma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div>
          <nav>
             <h2 class="logo">MDS Inženjering</h2> 
     
             <ul class="linkovi">
     
                 <li><a href="../stranica 1/index.html">Početna strana</a></li>
                 <li><a href="../stranica 2/index.html">O nama</a></li>
                 <li><a href="../stranica 3/index.html">Usluge</a></li>
                 <li><a href="../stranica 4/index.html">Kontaktirajte nas</a></li> 
     
             </ul>
     
         </nav>
      </div>
      </header>

    <section class="signin">
        <div class="signin-container" style="z-index: 1000 !important;">
            <h2>Prijavite se</h2>
            <form id="signinForm">
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Lozinka" required>
                <button type="submit">Prijavi se</button>
            </form>
            <div class="forgot-password">
                <a href="#">Zaboravili ste lozinku?</a> <!--ovde bi bila nova stranica za reset passworda-->
            </div>
            <div class="signin-footer">
                <p>Nemate nalog? <a href="#">Registrujte se</a></p> <!--ovde bi bila nova stranica registraciju-->
            </div>
        </div>
    </section>

    <footer>
        <div class="footerContainer">
            <div class="ikonice">
                <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/mds_ing/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://support.google.com/answer/2451065?hl=en" target="_blank"><i class="fa-brands fa-google-plus"></i></a>
            </div>
            <br><br><br>

            <div class="navLinks">
                <ul>
                    <li><a href="../stranica 4/index.html" target="_blank">Contact us</a></li>
                    <br>
                    <li><a href="../stranica 5/index.html" target="_blank">Sign in</a></li>
                </ul>
            </div>

            <br>

            <div class="copyRights">
                <p>Copyright &copy; Designed by MDS Inženjering</p>
            </div>


        </div>

    </footer>

    <script src="script.js"></script>
</body>
</html>
